<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MrMedModelStoreContainer" CdmEntityContainer="MrMedEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MrMedModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Users_PK" ColumnName="Users_PK" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Mname" ColumnName="Mname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="LandLine_No" ColumnName="LandLine_No" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>